{
	"folders": [
		{
			"path": "../../Users/ferna/Downloads/trabajo sena"
		},
		{
			"path": "../carpeta"
		},
		{
			"path": "../carpeta1"
		},
		{
			"path": "../carpeta2"
		},
		{
			"path": "../carpeta3"
		},
		{
			"path": "../carpeta4"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}